# buildingmanteinancefront

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nkosi/buildingmanteinancefront/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkosi/buildingmanteinancefront/: MainActivity.java
app/src/main/java/com/nkosi/buildingmanteinancefront/model/: Address.java  Building.java  BuildingManager.java  Facility.java  Item.java  Job.java  Level.java  MantainanceLog.java  OfficeSpace.java  Subcontractor.java  SubcontractorManager.java  Tenant.java
app/src/main/java/com/nkosi/buildingmanteinancefront/repository/: RestAPI.java
app/src/main/java/com/nkosi/buildingmanteinancefront/repository/myrestimpl/: CallAPI.java
app/src/main/java/com/nkosi/buildingmanteinancefront/repository/rest/: RestBuildingManagerAPI.java  RestHomePageAPI.java  RestMethods.java
app/src/main/java/com/nkosi/buildingmanteinancefront/services/: BuildingManagerService.java  Services.java
app/src/main/java/com/nkosi/buildingmanteinancefront/views/: AddBuildingManager.java  DisplayMenu.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_building_manager.xml  activity_display_menu.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_add_building_manager.xml  menu_display_menu.xml  menu_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
